作者ckny (辛苦的歲月)看板movie標題[LIVE] HBO 21:00 迷離夜蘇活時間Sat Sep 24 18:28:20 2022
HBO
迷離夜蘇活
09-24(六) 21:00~22:55
09-28(三) 02:00~03:55
09-28(三) 21:00~22:55

導演：
埃德加賴特 (Edgar Wright)
主演：
安雅泰勒喬伊 (Anya Taylor-Joy)
麥特史密斯 (Matt Smith)
湯瑪遜麥肯錫 (Thomasin McKenzie)
泰倫斯史坦普 (Terence Stamp)
黛安娜雷格 (Diana Rigg)
麗塔塔欣翰(Rita Tushingham)


(2022)啟發自《威尼斯癡魂》、《反撥》的驚悚片，描述90年代倫敦的驚魂故事。導演艾
德格萊特，湯瑪遜麥肯錫、安雅泰勒喬伊主演。

故事是關於一個對於服裝設計充滿熱情的年輕女子，竟然能夠神祕地回到1960年代，她在
那裡遇到她的偶像，一名光彩奪目，夢想成功的歌手。但是1960年代的倫敦並非表面上看
來的那樣，時間也似乎開始分崩離析，造成可怕的後果…

--
   
   Penny每場比賽前，他會比任何人都先到球館練習跳投，然後幻想著自己投中了決
   定勝負的一球！他也依然會在投籃訓練結束後，再換上一身新的熱身服，並且仔
   細的繫好鞋帶，給自己的左臂套上繡有自己標誌的護肘，
   這11年來，他每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
