作者lgng66133 (鋼鐵餅粉)看板movie標題[公告] 水桶時間Fri Sep 23 15:16:52 2022
檢舉文：
文章代碼(AID): #1Z8zZ42l (movie_Picket) [檢舉] #1Z8ReEXq (movie)
文章網址: https://www.ptt.cc/bbs/movie_Picket/M.1663293636.A.0AF.html

文章代碼(AID): #1Z8ReEXq (movie) [ptt.cc] [新聞] 魏德聖拍《臺灣三部曲》
文章網址: https://www.ptt.cc/bbs/movie/M.1663154702.A.874.html
噓 kobe7610    : 可以去找陳時中一起喝阿 都是垃圾 09/16 02:46

板規4

經查過往有水桶記錄

12/20/2017 20:38:29 imgay5566 暫停 kobe7610 發言，期限為 7 天
  理由: 版規3

依累犯原則 kobe7610水桶一個月

－－－－－－－

檢舉文：
文章代碼(AID): #1ZAl823j (movie_Picket) [檢舉] #1ZAfhQW6 (movie)
文章網址: https://www.ptt.cc/bbs/movie_Picket/M.1663758850.A.0ED.html

文章代碼(AID): #1ZAfhQW6 (movie) [ptt.cc] Re: [閒聊] 黑豹瓦干達女戰士重
文章網址: https://www.ptt.cc/bbs/movie/M.1663736538.A.806.html
推 arsl400     : 某族群被戳到痛處跳腳囉，台灣某政黨也是超愛翻舊帳09/21 18:25

板規4

經查過往已有多次水桶記錄

依累犯原則 arsl400水桶一年

05/21/2017 01:16:54 fact 暫停 arsl400 發言，期限為 135 天
  理由: 板規4

11/16/2017 20:53:59 imgay5566 暫停 arsl400 發言，期限為 7 天
  理由: 版規一

11/21/2019 11:33:11 hhwang 暫停 arsl400 發言，期限為 30 天
  理由: 討論盜版，提供盜版連結

06/05/2021 18:30:26 demon1127 暫停 arsl400 發言，期限為 30 天
  理由: 版規14

－－－－－

檢舉文：
文章代碼(AID): #1ZB1WKSJ (movie_Picket) [檢舉] chirex 版規8
文章網址: https://www.ptt.cc/bbs/movie_Picket/M.1663834132.A.713.html

 190114 ~75 9/22 chirex       □ [新聞] 順應時代革新！新版《綠野仙蹤》電影將包
 190125   5 9/22 chirex       R: [新聞] 順應時代革新！新版《綠野仙蹤》電影將包
 190129 ~13 9/22 chirex       R: [無敵負雷] 別擔心親愛的:秀出了女權的下限
 190133     9/22 -            □ (本文已被刪除) [chirex]

板規8
一日發文總數以三篇為限，刪文仍計算在額度中，超過者直接水桶七日。


文章代碼(AID): #1ZAfhQW6 (movie) [ptt.cc] Re: [閒聊] 黑豹瓦干達女戰士重
文章網址: https://www.ptt.cc/bbs/movie/M.1663736538.A.806.html

另外此篇 之前公告#1Z8M9NS8 (movie)已說過
電影選角策略相關文章請勿發無電影點或無關電影板範疇
違者皆刪文+水桶7天(不累加)

chirex水桶14天 (皆不累加)

--
