作者EDGE (Σδζε)看板movie標題 時間Sat Sep 24 03:42:57 2022
https://tinyurl.com/2fxe2at8

【2022-早安！周日經典電影院 | 下】

10.02-12.25 第二波片單公開

———每周日早上10:30———

10月02日 薄荷糖｜李滄東
10月09日 綠洲｜李滄東
10月16日 密陽｜李滄東
10月23日 海上鋼琴師｜朱賽佩托納多雷
10月30日 王牌冤家｜米歇爾龔特利
11月06日 一一｜楊德昌
11月13日 刺激1995｜法蘭克德拉邦
11月20日 末代皇帝｜柏納多貝托魯奇
11月27日 藍宇｜關錦鵬
12月04日 有頂天大飯店｜三谷幸喜
12月11日 魔幻時刻｜三谷幸喜
12月18日 鬼壓床了沒｜三谷幸喜
12月25日 俘虜｜大島渚

————迷影卡卡友獨享$180票價————

劇照｜王牌冤家［ 海鵬影業 / Swallow Wings Films   發行 ］
*9/28 (三) 18:00 起全場次開放現場購票，網路訂位僅開放四周內之場次
*各部影片之片長、級別皆依現場公告為準

場次表｜https://bit.ly/2wyyIKA
近期上映電影｜http://bit.ly/2VDc5zG
防疫營運調整｜https://bit.ly/3kUVSSC
場地租借介紹｜https://bit.ly/3iAvYiH
網路訂票｜https://bit.ly/2H87uyw

--
Q    臺灣人的需求金字塔  ◢◣   █ 安全、無毒的食物
S      ◢██◣   █ 有錢結婚生養小孩
W          ◢████◣   █ 買得起的房子
E        ◢██████◣  █ 被老闆當人看
E       ◢████████◣  █ 下班還來得及和親友吃晚餐
T     ▄▄▄▄▄▄▄▄▄▄▄▄  █ 租得起房子█ 找得到工作
--

--
