作者Hoult (戰爭男孩)看板movie標題[Live] Tudum: A Netflix Global Fan Event時間Sun Sep 25 01:09:50 2022
電影

《天才少女福爾摩斯 2》               2022/11/04 上線
https://youtu.be/9o8BfxiMkn4
《Heart of Stone》                   2023 上線
https://youtu.be/3jrUGbgg1fg
《秘語夢境》
https://youtu.be/N1rVCuH9HMk
《換屋假期》                         2023/02/10 上線
《窺視者》                           2022/10/13 上線
https://youtu.be/mfg-P0n0GK0
《驚天營救 2》                       2023 上線
https://youtu.be/G-YaPAe3Z14
《複製陰謀》
《鋒迴路轉：抽絲剝繭》
https://youtu.be/RlwRZNBaH4Y



影集

《柏捷頓家族：名門韻事》S3
柏捷頓衍生劇《Queen Charlotte》      2023 上線
https://youtu.be/PCcjp8ZuIg0
《太陽召喚》S2                       2023 上線
https://youtu.be/NWUhmXGGpR8
《王冠》S5                           2022/11/09 上線
《艾蜜莉在巴黎》S3                   2022/12/21 上線
https://youtu.be/AlM22ehevCM
《命運航班》S4                       2022/11/04上線
https://youtu.be/1KNj-kEwd-A
《三體》S1                           2023 上線
《The Recruit》                      2022/12/16 上線
《安眠書店》S4                       2023/02/10 上線
https://youtu.be/ynFlRXF7WbY
《獵魔士：血緣》                     2022/12/25 上線
《獵魔士》S3                         2023 夏 上線
《1899》                             2022/11/17 上線
《魷魚遊戲》S2
《死生之交》S3                       2022/11/17 上線
https://youtu.be/h-tdhktGxJw
《外灘探秘》S3                       2023 上線
https://youtu.be/D2j2a_xqDzc
《維京傳奇：英靈神殿》S2
https://youtu.be/yA24CJpAy-s
《亞森羅蘋》Part 3
https://youtu.be/kQcyV6hqpnI
《星期三》S1                         2022/11/23上線
https://youtu.be/qh56BukhgB8




直播連結: https://youtu.be/-VZl1VpkZyw

第一部分凌晨1:00開始 第二部分凌晨2:30開始

#Tudum 是專屬於 Netflix 影迷的慶典！除了邀來全球當紅明星及創作人共襄盛舉，我們
也將為您獻上精彩的 Netflix 重磅新聞、獨家消息和新片搶先看。五場全球盛會將在
24 小時內輪番登場，還有 100 多部電影和影集等著您。當天慶祝活動由韓國打頭陣，印
度最新強檔內容隨後接棒。接著我們將帶粉絲獨家一窺來自美國、歐洲、拉丁美洲和西班
牙最令人期待的節目與電影。最後在日本與現場粉絲一同歡慶，為精彩的一天劃下完美句
點。

Tudum 也將送上多部強勢回歸的人氣影集，包括《怪奇物語》、《魷魚遊戲》、《柏捷頓
家族：名門韻事》、《獵魔士》、《艾蜜莉在巴黎》，更有賣座鉅片《天才少女福爾摩
斯 2》、《鋒迴路轉：抽絲剝繭》、《驚天營救 2》等精彩內容。親愛的粉絲們，千萬別
錯過這場屬於你的盛會！

--
