作者joanzkow (星浪)看板movie標題[新聞] 等12年！Netflix上架李奧納多神片　「陀時間Sat Sep 24 21:20:12 2022
等12年！Netflix上架李奧納多神片　「陀螺倒了嗎？」慢動作複習預備

ETTODAY

2022年09月24日 21:14

記者蕭采薇／台北報導

串流平台Netflix公布10月最新片單，其中不凡版權因素下架的作品，但在即將上架的電
影中，赫然出現一部神作，在上映12年後，終於讓粉絲等到了上線。那就是好萊塢名導克
里斯多福諾蘭執導、李奧納多主演的科幻電影《全面啟動》。

https://cdn2.ettoday.net/images/6588/d6588826.jpg

▲李奧納多主演電影《全面啟動》，至今都常被影迷討論。（圖／劇照）

《全面啟動》2010年上映後，從場景到劇情都在全世界掀起轟動，締造8.4億美金票房佳
績。故事敘述李奧納多飾演的「盜夢者」柯布，與搭檔亞瑟利用潛意識進入別人夢境竊取
商業機密，卻也勾出他心中多年秘密。

https://cdn2.ettoday.net/images/6588/d6588827.jpg

▲《全面啟動》從場景、配樂到故事，都有滿滿的驚喜。（圖／劇照）

儘管已經是12年前的電影，這其中細節依舊讓人津津樂道，包括「陀螺到底有沒有倒下？
」也一直是影迷爭論的話題。在看到片單後，更有用戶驚呼：「原來現在才上架！」此外
，包括《歡樂好聲音》、《逃出夢幻島》、印度的良心阿米爾汗主演的《印度阿甘》和陸
劇《羋月傳》都即將上架。

https://cdn2.ettoday.net/images/6588/d6588828.jpg

▲《全面啟動》結尾的陀螺究竟有沒有倒下，至今仍被許多人討論。（圖／劇照）

但也有不少好作品，因為版權到期，需要把握時間觀看。包括經典韓劇《原來是美男》、
《我的女友是九尾狐》、《皮諾丘》，以及至今曾是影史經典，敘述清朝最後一位皇帝溥
儀故事的《末代皇帝》、周杰倫主演《頭文字D》和《變形金剛3》等，共87部作品即將下
架。

https://star.ettoday.net/news/2345037?redirect=1

--
