作者mother (老木)看板Gossiping標題[公告]～（＠ｏ＠）～燒炙章魚水桶時間Sun Oct 16 12:36:36 2022
https://i.imgur.com/MtzEsjx.png

政問

1.政問警告7

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ZIt1_-u (GossipPicket) [ptt.cc] [文章] #1ZENjf5o  maxii │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1665888383.A.FB8.html    │
│ 匿名管理編號: 1930672 (同一人號碼會一樣)                                 │
└─────────────────────────────────────┘
●80002 s 110/16 Anonymous.   □ [文章] #1ZENjf5o  maxiiiii 政問

過短

1.3m

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ZIiPjbk (GossipPicket) [ptt.cc] [文章] yokann 鬧板(無字 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1665844845.A.96E.html    │
│ 匿名管理編號: 502691 (同一人號碼會一樣)                                  │
└─────────────────────────────────────┘
●79986 s 110/15 Anonymous.   □ [文章] yokann 鬧板(無字天書)

超貼

1.1m

     16 + 310/15 stunnerbhd   □ [問卦]我朋友打籃球四個月 打到全國最強中鋒守他
●   17 + 810/15 stunnerbhd   □ [問卦] 現在還有人跟別人要吃剩下"鼎王"的鍋底嗎
● 005669  10/15  stunnerbhd   [問卦] 給女網友照片說我朋友很帥然後我是 哈哈?

2.1m

      7 +  10/15 fgf          □ [問卦] 為什麼日本人窮到連出國的錢都沒有
●    8 +  10/15 fgf          □ [問卦] 大阪是不是有很多台北即視感的卦？
● 005725  10/15  fgf          [問卦] 台灣GDP將超越日本，心態怎麼轉換？

3.累犯2 3m

 005657  10/14  Birthday5566 [問卦] 報紙是政治狂熱者在看的？
  204 +1110/14 Birthday5566 □ [問卦] 你聽過最扯的硬凹是什麼？
    205 +6110/14 Birthday5566 □ [問卦] 雪巴人怎麼看待登山客？

新聞類

1.無記者14+港媒14 28d

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ZIuH9Ax (GossipPicket) [ptt.cc] [文章] 777205 shannyliu │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1665893449.A.2BB.html    │
│ 匿名管理編號: 1470461 (同一人號碼會一樣)                                 │
└─────────────────────────────────────┘
●80005    10/16 Anonymous.   □ [文章] 777205 shannyliu 港媒 無記者 竄改標題

10/16/2022 11:49:09 mother 暫停 maxiiiii 發言，期限為 7 天
  理由: 政問警告
10/16/2022 12:08:42 mother 解除 fgf 的禁言限制 (距原期限尚有 30 天)
  理由: 超貼1m
10/16/2022 12:08:52 mother 暫停 fgf 發言，期限為 60 天
  理由: 超貼1m+ld 30d
10/16/2022 12:09:14 mother 暫停 stunnerbhd 發言，期限為 30 天
  理由: 超貼1m
10/16/2022 12:10:44 mother 暫停 Birthday5566 發言，期限為 30 天
  理由: 超貼
10/16/2022 12:12:15 mother 解除 Birthday5566 的禁言限制 (距原期限尚有 30 天)
  理由: 打錯
10/16/2022 12:12:25 mother 暫停 Birthday5566 發言，期限為 90 天
  理由: 超貼1 累犯2 3m
10/16/2022 12:13:39 mother 暫停 yokann 發言，期限為 90 天
  理由: 過短
10/16/2022 12:20:42 mother 暫停 shannyliu 發言，期限為 28 天
  理由: 無記者14d+港媒14d


---split---
推: 5
噓: 0
分數: 5
作者: mother (老木)
標題: [公告]～（＠ｏ＠）～燒炙章魚水桶
時間: Sun Oct 16 12:36:36 2022
