作者jamesmagic (福報哥-和平紫微聖人大使)看板Gossiping標題[問卦] 天使新世界聖戰軍 Day133時間Sun Oct 16 14:00:29 2022
今天是和大家一起邁向世界和平大同的第133天


下大雨只能在家看圖

天使會幫大家一起祈禱明天颱風假的!

要來就在平日工作天來!

10/16 發圖

https://imgur.com/oGhD3u8
https://imgur.com/JM7v5zC
https://imgur.com/Llxf5Jv
https://imgur.com/YhvYOSn
https://imgur.com/qDr3NuA
https://imgur.com/hM2uLwL
https://imgur.com/we63WFa
https://imgur.com/cIVulfB
https://imgur.com/QOa0Fh6



---split---
推: 0
噓: 0
分數: 0
作者: jamesmagic (福報哥-和平紫微聖人大使)
標題: [問卦] 天使新世界聖戰軍 Day133
時間: Sun Oct 16 14:00:29 2022
