作者wulingking (e)看板Gossiping標題[問卦] 鶯歌國民運動中心漏水很正常？時間Sun Oct 16 08:24:06 2022


*[32m※ 八卦板務請到 GossipPicket 檢舉板實名詢問*[m
*[32m※ a.張貼問卦請注意，充實文章內容、*[1;33m是否有專板*[;32;40m，*[1;35m本板
*[32m※ b.一天只能張貼 "*[1;33m兩則*[;32;40m" 問卦，*[1;36m自刪及被刪也算兩篇之
*[32m※   超貼者將被水桶，請注意!*[m
*[32m※ c.*[1;33;44m本看板嚴格禁止政治問卦*[;32;40m，*[1;36;41m發文問卦前請先仔
*[32m※ d.*[1;37;41m未滿30繁體中文字水桶3個月，嚴重者以鬧板論*[;32;40m，請注意?
*[32m※ (↑看完提醒請刪除ctrl + y)*[m
鶯歌國民運動中心，

屋頂維修完後持續漏水….

是覺得維修完就繼續漏水，

那到底在維修那個項目，

未來是否會改善呢？

請問是否有掛呢謝謝….

https://i.imgur.com/nzSarlw.jpg


---split---
推: 47
噓: 5
分數: 42
作者: wulingking (e)
標題: [問卦] 鶯歌國民運動中心漏水很正常？
時間: Sun Oct 16 08:24:06 2022
