作者Martin0414 (Ｍ)看板Gossiping標題[新聞] 健身工廠柏文:第2季營收落底 第4季較第3時間Sun Oct 16 00:08:28 2022
1.媒體來源:自由時報電子報 - 證券產業

2.記者署名:記者王憶紅／台北報導

3.完整新聞標題:健身工廠柏文:第2季營收落底 第4季較第3季成長

4.完整新聞內文:

https://reurl.cc/2m28Za

健身工廠柏文指出，第2季營收落底，第4季較第3季成長。（擷取官網攝）

〔記者王憶紅／台北報導〕擁有健身工廠品牌的柏文財務長繆尚志表示，在與疫情共存下
，擔心染疫而不到健身房運動的疑慮已經非常低，柏文自5月起營收逐漸成長，換言之，
第2季營收落底，而第4季將再展店3家下，第4季營收會較第3季成長，明年規畫展店8家，
明年營收也將年增。

繆尚志說，健身房產業2021年因疫情停頓，在疫情流感化下，健身產業朝向開放走勢，且
不會逆轉，今年將回復出現成長態勢，預估整體健身產業產值可年成長25%，回到2020年
150億元的產值水準。

柏文今日下跌7元的104.5元作收。而柏文之前股價跌破百元時曾實施庫藏股，目前是否有
實施庫藏股計畫？繆尚志表示，沒有。

繆尚志說，今年前3季營收已達去年全年營收水準，力拼今年營收回到2020年水準，明年
規劃展店8家下，到明年底有72個據點，營收成長沒有問題，而未來五年每年展店6-8家，
2027年全台可以達到百家。


5.完整新聞連結 (或短網址)需放媒體原始連結，不可用轉載媒體連結:
https://reurl.cc/jGNR12
※ 當新聞連結過長時，需提供短網址方便網友點擊


---split---
推: 4
噓: 0
分數: 4
作者: Martin0414 (Ｍ)
標題: [新聞] 健身工廠柏文:第2季營收落底 第4季較第3
時間: Sun Oct 16 00:08:28 2022
