作者TPDC ()()()()()()()()()()()看板Gossiping標題[新聞] 高壓電線遭雷擊礙子破碎 台中大雅2849戶時間Sat Oct 15 23:41:01 2022
高壓電線遭雷擊礙子破碎 台中大雅2849戶停電

2022/10/15 22:43（10/15 23:06 更新）

（中央社記者趙麗妍台中15日電）台中市今天午後下起雷陣雨，大雅區一處電線絕緣體遭
電擊造成礙子破碎，雅環路一帶2849戶停電，台電緊急派員搶修，2個多小時後恢復供電
。

受到颱風尼莎外圍環流影響，台中市午後下起雷陣雨，大雅區雅環路一帶停電，民眾抱怨
聲四起。台電立刻派員搶修。

台電公司接受中央社記者訪問表示，台中市大雅區一根高壓電線下午2時49分，遭到雷擊
造成礙子破碎，雅環路一帶2849戶停電，立刻派員搶修，下午4時58分全面復電。（編輯
：管中維）1111015

https://upload.cc/i1/2022/10/15/0cvShC.jpg
台電公司表示，台中市大雅區一根高壓電線15日下午2時49分遭雷擊導致礙子破碎，雅環
路一帶2849戶受影響停電，派員搶修後已於下午4時58分全面復電。（台電公司提供）中
央社記者趙麗妍傳真 111年10月15日
https://www.cna.com.tw/news/ahel/202210150258.aspx


---split---
推: 11
噓: 1
分數: 10
作者: TPDC ()()()()()()()()()()()
標題: [新聞] 高壓電線遭雷擊礙子破碎 台中大雅2849戶
時間: Sat Oct 15 23:41:01 2022
