作者lolahjy (我是貓,名字還沒有)看板Gossiping標題[新聞] 北市選戰最新預測！當選率曝光　「這兩人時間Sun Oct 16 13:35:45 2022
https://news.tvbs.com.tw/politics/1934680

北市選戰最新預測！當選率曝光　「這兩人」再拉開差距

記者 林至柔 報導

年底九合一大選進入倒數42天，根據《網路溫度計》「2022選戰溫度計 為台灣讚聲」官
方網站今（15）日公布最新預測當選率，在台北市長選戰中，國民黨台北市長候選人蔣萬
安以39.3％領先，民進黨台北市長候選人陳時中34.5％居第二、無黨籍台北市長候選人黃
珊珊26.2％居第三。今日數據與8日的預測當選率相比，蔣萬安與陳時中預測當選率再拉
大。

根據《網路溫度計》「2022選戰溫度計 為台灣讚聲」公布六都市長選戰最新預測當選率
，截至今（15）日早上11點，台北市︰國民黨蔣萬安39.3％、民進黨陳時中34.5％、無黨
籍黃珊珊26.2％；新北市當選率︰國民黨侯友宜55.3％、民進黨林佳龍44.7％；桃園市︰
國民黨張善政40.3％、民進黨鄭運鵬33.9％、無黨籍鄭寶清13.7％、民眾黨賴香伶12.2％
；台中市︰國民黨盧秀燕57.7％、民進黨蔡其昌42.3％；台南市︰民進黨黃偉哲49.9％、
國民黨謝龍介33.4％、無黨籍許忠信8.4％、無黨籍林義豐8.3％；高雄市︰民進黨陳其邁
59.0％、國民黨柯志恩41.0％。

根據《網路溫度計》在台北市長最新預測當選率中，蔣萬安在8日為38.8％，領先陳時中
的35.2％約3.6個百分點，15日蔣萬安已升至39.3％，領先陳時中的34.5％約4.8個百分點
，領先幅度再拉大。


---split---
推: 13
噓: 9
分數: 4
作者: lolahjy (我是貓,名字還沒有)
標題: [新聞] 北市選戰最新預測！當選率曝光　「這兩人
時間: Sun Oct 16 13:35:45 2022
