作者hateOnas (如果我這次猜拳猜輸了)看板Gossiping標題[新聞] 曹雅雯出櫃後變更辣！「西裝裡只有內衣」時間Sun Oct 16 07:30:08 2022
曹雅雯出櫃後變更辣！「西裝裡只有內衣」　胸前火辣春光全洩
記者 吳志偉 報導
發佈時間：2022/10/15 23:00
最後更新時間：2022/10/15 23:00
TVBS
https://cc.tvbs.com.tw/img/upload/2022/10/15/20221015225329-685effbb.jpg

台語金曲歌后曹雅雯今年3月出櫃，招認自己的雙性戀，直率態度獲得歌迷激賞，沒想到打
扮也開始越來越性感，今（15）晚她現身在北流舉辦的第4屆「愛之日常音樂節」，身穿紫
色西裝外套，裡面僅有一件黑色蕾絲內衣，胸上全空，大方袒露白滑春光，火辣指數破表
。

曹雅雯首次參加「愛之日常音樂節」，她特別選唱上一張專輯中，與「多元成家」及同志
平權主題的創作，包括〈抱一個〉、〈鹹汫〉，希望透過這些歌曲帶給大家正面力量的同
時，也希望告訴大家「唯愛無懼，唯愛無敵」，更要勇敢一點做自己。

接著曹雅雯帶來〈飄洋過海來看你〉，她感性表示：「會選唱這首，是因為當初聽到梁靜
茹跟艾怡良翻唱合作的那支MV非常感人，讓我回想當初也曾為了愛情不顧一切而勇敢追尋
的悸動。我想，只要有愛就能克服一切困難。」還演唱「好樂團」的〈我把我的青春給你
〉，笑稱自己是他們的粉絲，把這首歌當成KTV私房必點歌曲。

除此之外，今晚星光閃閃，不僅有萬芳和「Saya」張惠春等歌手精彩演出，艾怡良、郭靜
、HUSH特別組一日限定團，合唱天后李玟的〈好心情〉，還自稱是台灣版「霹靂嬌娃」，
掀起全場高潮。

https://news.tvbs.com.tw/entertainment/1934712


---split---
推: 3
噓: 12
分數: -9
作者: hateOnas (如果我這次猜拳猜輸了)
標題: [新聞] 曹雅雯出櫃後變更辣！「西裝裡只有內衣」
時間: Sun Oct 16 07:30:08 2022
