作者CREA (人間不信)看板Gossiping標題[新聞] 高雄女駕駛撞輕軌號誌再衝騎樓！義交跳起來逃命畫面曝時間Sun Oct 16 12:15:39 2022
ETtoday新聞雲> 社會
2022年10月16日 12:09
記者許展溢／高雄報導


高雄女駕駛撞輕軌號誌再衝騎樓！義交跳起來逃命畫面曝

https://boba.ettoday.net/videonews/348284

　　高雄一名58歲葉姓女駕駛，16日上午10時22分開著車經鼓山區美術館路與裕
國街路口時，卻因「角度沒抓好」，暴衝撞上輕軌號誌燈座，接著再滑行進騎樓
撞上機車，一旁的義交差點也慘遭波及，嚇得趕快閃一旁。

　　警方指出，獲報派員到場發現 ，葉女當時行駛裕國街左轉美術館路時，未
抓準角度，擦撞輕軌號誌燈座後滑行，再撞上騎樓停放的機車，也差點撞到義
交，還好現場無人員受傷，不影響輕軌通行。警方調查，葉女暴衝原因單純角度
未抓好，沒有喝酒，身體狀況良好。

https://www.ettoday.net/news/20221016/2359221.htm


---split---
推: 44
噓: 10
分數: 34
作者: CREA (人間不信)
標題: [新聞] 高雄女駕駛撞輕軌號誌再衝騎樓！義交跳起來逃命畫面曝
時間: Sun Oct 16 12:15:39 2022
