作者Yirgacheffe (守住善良)看板Gossiping標題[新聞] 組圖：二十大北京怪象 滿城都是「看橋人」時間Sat Oct 15 23:24:06 2022
組圖：二十大前北京怪象 滿城都是「看橋人」

https://i.ntdtv.com/assets/uploads/2022/10/4569-5656otoJet.jpg
2022年10月13日，北京海淀區四通橋上出現兩條白底紅字的抗議標語。（來源:推特）

【新唐人2022年10月15日訊】中共二十大召開在即，北京四通橋日前驚現反共標語，轟動
國際輿論。北京市風聲鶴唳，急招民兵、志願者、臨時工看守橋樑，加強戒備，滿城都是
「看橋人」，引發熱議。

網上流出的視頻和照片顯示，10月13日驚現反共標語橫幅的北京四通橋上，有警察在值守
。此外，北京其它橋樑也出現民兵、志願者或警察在巡邏值守。

https://i.ntdtv.com/assets/uploads/2022/10/gettyimages-1243955935-612x612.jpg
2022年10月14日，北京四通橋有保安和工人在查看。（NOEL CELIS/AFP via Getty
Images）

https://i.ntdtv.com/assets/uploads/2022/10/gettyimages-1243955380-612x612.jpg
2022年10月14日，北京四通橋有保安值守。（NOEL CELIS/AFP via Getty Images）

https://i.ntdtv.com/assets/uploads/2022/10/gettyimages-1243956199-612x612-1.jpg
2022年10月14日，北京四通橋有保安值守，在此前一天，橋上懸掛了反共標語橫幅。（
NOEL CELIS/AFP via Getty Images）

https://i.ntdtv.com/assets/uploads/2022/10/gettyimages-1243956105-612x612.jpg
2022年10月14日，一名保安和行人走在四通橋上。（NOEL CELIS/AFP via Getty Images
）

https://i.ntdtv.com/assets/uploads/2022/10/gettyimages-1243956198-612x612.jpg
2022年10月14日，北京四通橋有保安值守，在此前一天，橋上懸掛了反共標語橫幅。（
NOEL CELIS/AFP via Getty Images）

https://i.ntdtv.com/assets/uploads/2022/10/gettyimages-1243955846-612x612.jpg
2022年10月14日，一名保安在四通橋上值守。（NOEL CELIS/AFP via Getty Images）

有資料顯示，北京招臨時工看橋，日結，一天320元人民幣。

https://i.ntdtv.com/assets/uploads/2022/10/id13845361-10-1-600x555.jpg
（推特截圖）

推特網友熱議：「一天300，高工資了，其實工資還蠻高的，北京大學生實習每天九小時
一個月不到2000呢。」

「361行，新職業：日夜看橋員。」「堅持動態看橋一百年不動搖，全國橋樑要落實常態
化安檢。」「不招拆橋人？」

「如果在廁所門口掛呢？又要增加所長了，哈哈。」「西四環有看丹橋，現在全北京的橋
都變成看人橋了。這樣的能不亡麼。」

https://i.ntdtv.com/assets/uploads/2022/10/FfD4n4wUcAAILAq-600x297.jpg
（推特圖片）

https://i.ntdtv.com/assets/uploads/2022/10/FfD4n4lVEAAhMhy-600x262.jpg
（推特圖片）

https://i.ntdtv.com/assets/uploads/2022/10/FfATt-RaUAA7QG6-600x289.jpg
（推特圖片）

https://i.ntdtv.com/assets/uploads/2022/10/FfD4n4kVIAEndgj-600x338.jpg
（推特圖片）

「笑死，就是個喜歡頭痛醫頭，腳痛醫腳的笨蛋國家，拿人民的錢，堵人民的自由。」「
下次放高空氣球掛橫幅，看共匪怎麼抓人。」

「北京天橋解決方案——看橋人。印象中北京每到重大節日、會議前，天橋上就有便衣或
聯防的，主要是防止有人跳橋······」

「這都成了北京一景了，挂個橫幅不丟人，扯下來就是了，用民脂民膏僱人看橋才丟人，
一個政權脆弱到什麼地步了，草木皆兵啊？」

https://i.ntdtv.com/assets/uploads/2022/10/3-10-600x404.jpg
（推特截圖）

據大紀元採訪報導，多名招聘人員表示，「看橋員」的工作內容就是「維穩」，發現可疑
人員馬上報告。還有的招聘人員說，他們一直招聘到10月底。有的則表示，他們將「長期
招」。有的招聘20人，有的則要招100多人。

海淀區城管執法局一名工作人員表示，招人看橋的事情都是各個街道在做。

https://www.ganjingworld.com/zh-TW/video/VvXtSie8xTn6V

（記者羅婷婷綜合報導/責任編輯：文慧）

https://www.ntdtv.com/b5/2022/10/15/a103551901.html


---split---
推: 30
噓: 7
分數: 23
作者: Yirgacheffe (守住善良)
標題: [新聞] 組圖：二十大北京怪象 滿城都是「看橋人」
時間: Sat Oct 15 23:24:06 2022
