作者HTC92 (中国台湾人的驕傲-92共識)看板Gossiping標題[新聞] 蔡英文「30秒語音」幫陳時中拜票　讚他3時間Sun Oct 16 12:15:35 2022
1.媒體來源:
ettoday

2.記者署名:
呂晏慈

3.完整新聞標題:
蔡英文「30秒語音」幫陳時中拜票　讚他3大能力

4.完整新聞內文:
年底九合一大選進入倒數，身兼民進黨主席的總統蔡英文近日替陳時中錄製電話語音拜票，
希望選民跟她一起支持陳時中。陳時中16日上午接受媒體聯訪時說，這幾年自己在蔡總統麾
下做事情，蔡對他有充分信任，覺得非常值得推薦，非常感謝。


蔡英文在30秒電話錄音中表示，「您好我是蔡英文，這次台北市長選舉，我要向您推薦陳時
中。過去兩年多，陳時中當防疫指揮官，他沉著冷靜、抗壓力強，又有解決問題的魄力，幫
助台灣克服疫情的挑戰。陳時中當台北市長，建設福利更用心，讓台北市發展更有力，台灣
發展更有力，請您跟我一起支持陳時中謝謝。」

5.完整新聞連結 (或短網址)需放媒體原始連結，不可用轉載媒體連結:
https://www.ettoday.net/news/20221016/2359126.htm

6.備註:



---split---
推: 13
噓: 26
分數: -13
作者: HTC92 (中国台湾人的驕傲-92共識)
標題: [新聞] 蔡英文「30秒語音」幫陳時中拜票　讚他3
時間: Sun Oct 16 12:15:35 2022
