作者qqq5566 (正義魔人)看板Gossiping標題[新聞] 男友許願「想買4090」！隔2天真的收到…時間Sun Oct 16 08:41:07 2022
1.媒體來源:
ettoday

2.記者署名:
柯振中

3.完整新聞標題:
男友許願「想買4090」！隔2天真的收到…網羨慕炸：我也要這種女友

4.完整新聞內文:
▲▼男子收到女友送的顯卡，頓時相當激動。（圖／翻攝抖音／清泉小碗）
https://i.imgur.com/xB5BpKY.jpg
▲男子向女友許願，希望能購買4090顯卡，結果起床真的收到。（圖／翻攝抖音／清泉小碗
）

近期40系列顯卡陸續上市，而對於電玩控來說，4090絕對是夢幻逸品。廣東一名男子日前向
女友許願，希望能購買一張4090顯卡，但價格十分昂貴，不曉得能不能徵得女友同意，沒想
到一覺醒來，發現床邊擺了一個大紙箱，瞬間清醒過來，也激動得罵出髒話。


抖音帳號「清泉小碗」時常在社群媒體上分享與男友相處的日常，日前40系列顯卡推出後，
男友突然出言詢問，能否購買一張4090顯卡，不過價格高達2萬元（人民幣，下同，約新台
幣8.9萬元）。

女友聽完以後瞬間愣住，希望男友讓她「好好想一想」，接著開始反問自己，是否愛男友、
買下來值不值得等問題。經過一段時間思考，女友終於得到答案，「買！現在就買！」

隔了2天以後，「清泉小碗」再度上傳影片，當時女友拍下男友正在睡覺的畫面，且床頭擺
了一個相當大的紙箱，而紙箱裡裝的，赫然是男友夢寐以求的4090顯卡。

男友收到顯卡後，瞬間醒了過來，同時罵了句「臥X」，接著拿著整箱顯卡外出遊街、不斷
大喊「這是我女朋友送給我的4090顯卡。我愛她」，也讓路人不禁直呼「臥X，4090」。

2人逗趣的互動曝光，也讓不少網友留言直呼，「她還沒意識到問題的嚴重性，裝了這顯卡
女朋友都得忘了」、「我也想我女朋友送我。可惡，我還沒女朋友」、「我有這麼好的女朋
友，那還買什麼顯卡」、「太好了，只需要2w，只要我不吃不喝，很快就可以給我男朋友買
到了。」


5.完整新聞連結 (或短網址)需放媒體原始連結，不可用轉載媒體連結:
https://www.ettoday.net/news/20221015/2358973.htm



6.備註:



---split---
推: 10
噓: 9
分數: 1
作者: qqq5566 (正義魔人)
標題: [新聞] 男友許願「想買4090」！隔2天真的收到…
時間: Sun Oct 16 08:41:07 2022
