作者pulagu (阿杜)看板Gossiping標題[新聞] 二十大前中共如臨大敵 《死亡筆記》遭封殺時間Sun Oct 16 00:47:26 2022
二十大前中共如臨大敵 《死亡筆記》遭封殺

https://i.ntdtv.com/assets/uploads/2022/10/FezxqqQXEBkOT0h-1.jpg
中共二十大將在3天後召開，大陸網友意外發現，日本電影《死亡筆記》突然遭到當局封
殺。（推特截圖/新唐人合成）

【新唐人2022年10月13日訊】中共二十大將在3天後召開，中共如臨大敵，對輿論管控極
為嚴厲。日本電影《死亡筆記》近日突遭中共封殺，中國影視平台「豆瓣」清空了該電影
所有條目。

《死亡筆記》突遭封殺

新唐人記者10月13日在「豆瓣」搜尋《死亡筆記》，網頁顯示「根據相關法律法規和政策
，搜索結果未予顯示。請嘗試其它查詢詞。」

《死亡筆記》是一本日本懸疑漫畫，已被改編成五部真人電影、一部動畫電視劇和一套視
頻遊戲。

《死亡筆記》講述了一個高中生「夜神月」，無意中撿到了一個筆記本，發現自己只要把
一個人的名字寫在筆記本上，那個人就會立刻死去。他試圖以筆記本殺死罪犯來創造沒有
犯罪者、只有善良人存在的新世界。

這名高中生製造的一系列神祕死亡事件，引起了一名偵探的注意，他開始追蹤凶手，並試
圖解開事情的真相。

《死亡筆記》在中國年輕人中流行，對於《死亡筆記》被禁一事，大陸網民議論紛紛，有
人分析，越來越多的年輕人希望在死亡筆記本上寫下中共領導人的名字，才導致被禁。

也有網民留言說：「豆瓣怎麼知道我每天在我心中的死亡筆記上寫他的名字啊？」「如果
我有死亡筆記，第一個就寫上您的名字。」

「死亡筆記被禁了這件事真的太好笑了，簡直就是在作品外完成了死亡筆記的一部分，好
諷刺。」

https://i.ntdtv.com/assets/uploads/2022/10/FezxqqQXEBkOT0h.jpg
（推特截圖）

https://i.ntdtv.com/assets/uploads/2022/10/FezxlfpXEBYm8tq.jpg
（微博截圖）

二十大前 「變天」「熊頭」都被禁

隨著二十大臨近，中共如臨大敵，網絡監管愈發嚴格。網友爆料稱，最近的網絡「禁詞」
越來越多，「變天」等詞語都不能說，表情符號「熊頭」也受到審查。

微博網友「謙卑侯爺」發布一條評論天氣的動態：「開始變天了暴風雨即將來臨。」
但這條微博很快被官方限評，目前已被刪除。

https://i.ntdtv.com/assets/uploads/2022/10/1665433952763.jpg
（微博截圖）

另一名網友「MORNING早上好」上傳了一張一個人在沙灘上奮力拖水的動態圖片，圖片配
文「望不到盡頭的愚蠢」，疑似諷刺中共的清零防疫政策。這條微博被轉發1.9萬次、獲
點贊5萬次，但於近期被站方開啟「評論隱藏」。

https://i.ntdtv.com/assets/uploads/2022/10/1665434026822.jpg
（微博截圖）

此外，「熊頭」的表情符號也被限制。微博網友「程圓圓L」用表情符號「熊頭」替代「
胸」字，談論自己的胸圍，卻意外遭到審查，微博被刪除。

https://i.ntdtv.com/assets/uploads/2022/10/1665434189660.jpg
（微博截圖）

網友猜測「熊頭」表情符號被禁或與「涉習近平敏感詞」有關，許多網友用「維尼熊」代
指習近平。

中共二十大前，當局對網絡輿論的監管不段升級。今年8月，中共網信辦宣布去年查處
13.4億個「違規帳號」。隨後，網信辦又宣布，近期查處了528萬多個「水軍帳號」。

網友嘲諷：全中國人口總數也不到14億，當局一年內就封殺了13.4億個帳號，平均每人被
封一個號，真不愧是「牆國」。

（記者羅婷婷綜合報導/責任編輯：文慧）

https://www.ntdtv.com/b5/2022/10/13/a103550050.html



---split---
推: 4
噓: 1
分數: 3
作者: pulagu (阿杜)
標題: [新聞] 二十大前中共如臨大敵 《死亡筆記》遭封殺
時間: Sun Oct 16 00:47:26 2022
