作者lazack (ViVi)看板Gossiping標題[新聞] 真的很好吃！他曬白粥加「這物」吃法　狂時間Sun Oct 16 10:39:28 2022
真的很好吃！他曬白粥加「這物」吃法　狂讚：跟沒錢無關

TVBS‧ 黃潔文

白粥還能這樣吃！一名網友日前在臉書社團「爆廢公社二館」發文直呼：「醬油+白粥真的很
好吃啊！跟沒錢沒關係，就真的好吃」，並附上手中已剩幾口的「白粥+醬油」照。畫面曝光
，網友們也狂讚，「好好吃，再煎顆蛋更讚！」

該文一出，引起許多網友共鳴，紛紛大讚：「對，就很好吃」、「我也喜歡，滿足的一餐」
、「愛吃+1，加麵筋的湯汁也很棒」，還有人感性分享，「小時候很愛吃，在40幾年前也真
的沒什麼錢，白粥+醬油是日常，若再加個荷包蛋，那簡直是幸福滿滿。」

不僅如此，網友們也大推，「加顆荷包蛋更讚」、「還要加蛋下去煮更棒」、「上面還要加
一個不熟的荷包蛋」；此外，網友們看了照片更歪樓，詢問原PO「好吃到模糊嗎？」、「好
吃到手抖」。

https://news.tvbs.com.tw/amp/life/1934788


---split---
推: 7
噓: 12
分數: -5
作者: lazack (ViVi)
標題: [新聞] 真的很好吃！他曬白粥加「這物」吃法　狂
時間: Sun Oct 16 10:39:28 2022
