作者todd7788 (新手補師)看板Gossiping標題Re: [新聞] 3馬國女子遇害 黃明志：想殺人別衝動 約來台灣再下手時間Sun Oct 16 11:33:14 2022
※ 引述《davidex (玉藻前我的)》之銘言：
: 1.媒體來源:
: UDN
: 2.記者署名:
: 2022-10-15 16:10 聯合報／ 編譯張佑生╱即時報導
: 3.完整新聞標題:
: 3馬國女子遇害 黃明志：想殺人別衝動 約來台灣再下手
: 4.完整新聞內文:
: 3名馬來西亞年輕女子2年內相繼在台灣遇害，來自大馬的歌手黃明志忍不住開酸，建議要
: 殺人就約來台灣動手！
: 黃明志在臉書上謔稱：「台灣真的越來越安全了，以後忍不住想要殺人，記得不要衝動，
: 約她來台灣才殺，法律會保證你的安全。兩年死了三個。R.I.P.」，盼死者安息，揶揄台
: 灣的治安與法律。
: 5.完整新聞連結 (或短網址)需放媒體原始連結，不可用轉載媒體連結:
: https://udn.com/news/story/7315/6689187
: 6.備註:
: 太粗暴了吧？
: 大馬的路燈準備好了嗎？

大馬也可以相約去歐洲再下手

歐盟駐台代表拜會人權會 陳菊：台歐理念相近
https://news.ltn.com.tw/news/politics/breakingnews/4064389

「陳菊表示，台灣與歐盟理念相近，在台歐盟人權諮商會議中，
台歐雙方持續在企業與人權、外籍移工人權、
LGBTI與性別平等、廢除死刑等議題合作交流。」

明年度監察院預算又增加了

https://udn.com/news/story/6656/6604793
監院112年度預算增4344萬 人權會編逾1.3億
2022-09-11 20:50 聯合報／ 記者

不要懷疑政府廢死的決心
這樣陳菊要怎麼跟歐洲交流


---split---
推: 2
噓: 0
分數: 2
作者: todd7788 (新手補師)
標題: Re: [新聞] 3馬國女子遇害 黃明志：想殺人別衝動 約來台灣再下手
時間: Sun Oct 16 11:33:14 2022
