作者ebod221 (ebod221)看板Gossiping標題Re: [新聞] 蔡英文到你家：30秒電話語音推薦陳時中時間Sun Oct 16 11:17:30 2022
我比較想問的是

現在已經可以行政不中立到這種地步嗎

總統直接用這種騷擾電話

然後還大剌剌的發新聞說推薦

平常不是很要求其他黨不能用行政資源輔選

怎麼民進党現在又可以用的這麼理所當然





※ 引述《lycppt ()》之銘言：
: 蔡英文到你家：30秒電話語音推薦陳時中3大能力
: 新頭殼newtalk | 林朝億 台北市報導
: 發布 2022.10.16 | 09:16
: https://i.imgur.com/JBmW6xj.jpg
: 蔡英文、陳時中15日出席台北葫蘆寺舉辦「葫蘆寺九聖除瘟賜福大典遶境」活動。（資料照
: 片）   圖：陳時中辦公室提供
: 最近不少台北市民都收到由總統蔡英文幫忙陳時中錄音的電話拜票，在這30秒語音，蔡英文
: 推薦他，當防疫指揮官，他沉著冷靜、抗壓力強，又有解決問題的魄力； 陳時中當台北市
: 長，建設福利更用心，讓台北市發展更有力，台灣發展更有力。
: 以下是蔡英文語音拜票的全文：
: 您好我是蔡英文，這次台北市長選舉，我要向您推薦陳時中。過去兩年多，陳時中當防疫指
: 揮官，他沉著冷靜、抗壓力強，又有解決問題的魄力，幫助台灣克服疫情的挑戰。陳時中當
: 台北市長，建設福利更用心，讓台北市發展更有力，台灣發展更有力，請您跟我一起支持陳
: 時中，謝謝。
: https://newtalk.tw/news/view/2022-10-16/832420
: 
---split---
推: 4
噓: 10
分數: -6
作者: ebod221 (ebod221)
標題: Re: [新聞] 蔡英文到你家：30秒電話語音推薦陳時中
時間: Sun Oct 16 11:17:30 2022
