作者pinkowa (pinkowa)看板Gossiping標題Re: [問卦] 雨一直下時間Sun Oct 16 13:04:59 2022
※ 引述《ga86041 (ga86041)》之銘言
: 就是愛到深處才怨他
: 捨不捨得都斷了吧
: 那是從來都沒有後路的懸崖
: 就是愛的深處才由他
: 碎了心也要放得下
: 難道忘了那愛他的傷
: 已咪咪媽媽
: 雨要下到甚麼時候還挑周末
: 甘陵老師


濕度（英語：Humidity）

一般在氣象學中指的是空氣溼度，

它是空氣中水蒸氣的含量。

與蒸汽乾燥度（也稱蒸汽的品質，

英語：dryness fraction of steam, quality of steam）不同，

空氣中液態或固態的水不算在溼度中。


https://i.imgur.com/z77iDIt.jpg

濕度99%，就問你怕不怕？

濕度99%，就問你怕不怕？

濕度99%，就問你怕不怕？


室內走廊都反潮了

啦啦啦啦啦啦

衣服曬不乾啊

讚讚讚讚讚讚


╯-____-)╯~═╩════╩═~

幹，又濕又熱

◢▆▅▄▃ 崩╰(〒皿〒)╯潰▃▄▅▆◣




---split---
推: 0
噓: 0
分數: 0
作者: pinkowa (pinkowa)
標題: Re: [問卦] 雨一直下
時間: Sun Oct 16 13:04:59 2022
