作者takuminauki (史迪格里茲粉)看板Gossiping標題Re: [問卦] 超過 83.06% 納稅人的有效稅率是 1.5%時間Sun Oct 16 09:58:50 2022
※ 引述《Glamsight (安穩殘憶)》之銘言：
: 先上圖
: https://upload.cc/i1/2022/10/14/XcJCP3.png
: 來源 財政部財政資訊中心
:      https://data.gov.tw/dataset/8391
: 也就是說有
: o. 49.08% 的納稅人是免繳
: o. 49.08+33.98 = 83.06% 是免繳或稅率 1.55%
: 居然這麼多人所得低到不用繳稅
: 台灣人也太窮了吧 (咦？

藍白腦誤會了什麼
台灣的個人所得稅是因為免稅額較高，所以個人所得稅有效稅率較低
不然個人所得稅最高稅率40%，不算低

個人所得稅有效稅率 各國比較 2017
丹麥 29.80
荷蘭 27.10
德國 26.72
挪威 25.82
日本 19.61
美國 13.46
約旦  7.43
台灣  6.75
香港  4.71
阿聯  4.64
卡達  0.00


難道藍白腦要說香港、阿聯、卡達很窮嗎 笑死


---split---
推: 7
噓: 4
分數: 3
作者: takuminauki (史迪格里茲粉)
標題: Re: [問卦] 超過 83.06% 納稅人的有效稅率是 1.5%
時間: Sun Oct 16 09:58:50 2022
