作者rivers (銀河鐵道)看板Gossiping標題Re: [問卦] 超過 83.06% 納稅人的有效稅率是 1.5%時間Sun Oct 16 10:51:38 2022
與其靠腰這個還不如好好想一想自己可以如何少繳點稅
我年收入大概95附近
應該繳大約25000左右的稅
但我每年都退稅
方法1：扶養，這不多說，不過提醒不是只有老人小孩才能扶養，身障或有申請「長照」
也有額外的扣除額。
方法2：股票認真買，每個股票都有一個叫「抵扣稅率」的東西，買的夠多或是買對股票
，抵扣的就會多，不過現在是熊市，要做功課再買，不然賺了繳稅賠了價差
方法3：勞保6%繳好繳滿
https://ctee.com.tw/news/tax-law/634639.html
不過這方法我沒用到，我不是勞保
看起來所得越高應該越有利，有好處也有風險在，鄉民可以自己算算看

以上都是一些不是什麼秘密的方法
希望有其他鄉民也可以分享
拜託私訊我也可以


---split---
推: 3
噓: 1
分數: 2
作者: rivers (銀河鐵道)
標題: Re: [問卦] 超過 83.06% 納稅人的有效稅率是 1.5%
時間: Sun Oct 16 10:51:38 2022
