作者ptt987654321 (大谷躺平)看板Gossiping標題Re: [新聞] 陳其邁脊椎側彎僅服國民兵 她秀「運動系時間Sun Oct 16 10:48:14 2022
※ 引述《Mesenne (姆咪姆咪)》之銘言：
: 陳其邁脊椎側彎僅服國民兵 她秀「運動系列照」酸：軟Q又粗勇

: 推 jerrylin: 早年讀醫的很多會去找學長開免役證明      36.233.113.58 10/16 10:39
: → jerrylin: 常見的很                                36.233.113.58 10/16 10:40
: → jerrylin: 要抓就去抓當初誰幫他開證明的

幫醫學系說話
醫學系之所以免役多
不是因為搞手段
而是因為檢查方便

就把免役表一項一項檢查，所以是合法的，政府列的標準啊
對他們來說很方便
就去學校自己操作就好了，不能自己檢查的，就找同學你幫我我幫你
還不用等報告結果馬上就出來惹
當然也不用掛號費

普通人喔
你要掛號
你還要等報告，通常都要等7天
看報告還要掛一次號
先不要說錢
光是時間就多久了
就算你有錢有時間，你還不知道要掛哪科，因為太多科了

沒有那麼多陰謀啦


---split---
推: 2
噓: 1
分數: 1
作者: ptt987654321 (大谷躺平)
標題: Re: [新聞] 陳其邁脊椎側彎僅服國民兵 她秀「運動系
時間: Sun Oct 16 10:48:14 2022
