作者devidevi (凱特)看板Gossiping標題Re: [新聞] 柯文哲操作「棄陳保黃」?陳時中嗆:意圖使時間Sun Oct 16 12:22:50 2022
※ 引述《silence0930 (一一)》之銘言：
: 1.媒體來源:
: 自由時報
: 2.記者署名:
: 鄭名翔
: 3.完整新聞標題:
: 柯文哲操作「棄陳保黃」？ 陳時中嗆：意圖使人不當選
: 4.完整新聞內文:
: https://img.ltn.com.tw/Upload/news/600/2022/10/16/phpdZUG5d.jpg
: 民進黨台北市長參選人陳時中，16日出席台灣植牙聯盟醫學會會員代表大會暨專科醫師代
: 表大會，會後接受媒體訪問。（記者叢昌瑾攝）
: 台灣民眾黨主席柯文哲宣稱，民進黨台北市長候選人陳時中不會當選，喊話票投無黨籍候
: 選人黃珊珊，被視為操作棄保；對此，陳時中今嗆，此講法有意圖使人不當選的味道，但
: 自己仍會著重政策，持續透過勤跑行程、發表政見爭取市民支持。

沈慧虹告吳子嘉意圖使人不當選
吳子嘉3天就收到通知
前幾天去開庭

陳時中要不要告柯文哲意圖使人不當選
看台北的檢察官幾天會要求柯文哲去開庭

台北效率比不上新竹，笑死人


---split---
推: 2
噓: 0
分數: 2
作者: devidevi (凱特)
標題: Re: [新聞] 柯文哲操作「棄陳保黃」?陳時中嗆:意圖使
時間: Sun Oct 16 12:22:50 2022
