作者mother (老木)看板Gossiping標題Re: [問卦] 海底撈菜單遊戲求解 在線等時間Sun Oct 16 12:36:37 2022
※ 引述《james20591 (喇叭詹)》之銘言：
: 各位八卦肥宅瘦宅晚上好
: 小弟還在等入場啦
: 店員給了一張紙
: 上面要寫出菜名
: 求各位大大幫忙
: https://i.imgur.com/tuPQmV7.jpg

      ╭─╮
      │  │       媽媽呀 媽媽呀 我要當快樂小小孩
    ╭╯  ╰╮     給我營養 給我關愛 反應靈活變天才       ╔═══════╗
 |||||||||||| 要爭氣 要健康 請用羊奶照顧我 ║ ☆內含☆     ║
 ╭╯        ╰╮  快快吸收 快快成長 洋洋得意真厲害 ║ NCFM專利益菌 ║
 │≡          │                                   ║ α-2S駱蛋白  ║
 │≡ │  卡洛塔妮 把健康發揚光大!!! ＊by xboy＊║ EGF生長因子  ║
 │≡ 卡洛塔妮 │                               ╚═══════╝
 │≡ │  <~Src~>點給愛喝羊奶的<~Des~>：
 │≡ │  <~Say~>
 ╰──────╯

這是一個跟海洋生物有關的問題

～（＠ｏ＠）～就是一種海洋生物　海洋生物裡面有一種生物叫章魚
　／｜｜｜＼　所以由海洋生物來回答海底面有有甚麼可以撈應該是最撈的

這張圖老木看了一下　從最嘴上繳　由左到右的順序來回答

不過圖不是很清楚老木只能大概幫你回答一下
　　　　　　　　　　　　/ \
丸子　肉片　腸子　豆腐~(@[email protected])~ 丸子 絞肉加蛋 絞肉加菜 花枝漿 肉片
                       /|||\　　
蝦子 看不出來 肉絲 蚵仔 玉米筍 豬肉 菜盤 蘑菇跟娃娃蔡 肉片 五更腸旺

雞屁股 肉片 蝦子 高麗菜 白菜 臭豆腐 腸子 炸豬排 鮪魚丼 冰淇淋


---split---
推: 0
噓: 0
分數: 0
作者: mother (老木)
標題: Re: [問卦] 海底撈菜單遊戲求解 在線等
時間: Sun Oct 16 12:36:37 2022
