作者dahanjian (強煎飯)看板Gossiping標題Re: [問卦] 韓國FILA怎麼這麼潮？時間Sat Oct 15 23:50:42 2022
※ 引述《tt7642 (你睏)》之銘言：
: 這個牌子在台灣
: 說真的拿來當潮牌就是感覺差了點
: 但是我看很多韓國網紅
: 都會穿flia搭配
: 甚至配色都好看
: 但是台灣相較之下
: 好像NB還比他紅
: 不知道這牌子是怎麼攻下韓國的
: 在台灣不知道的人還會以為是雜牌

看人吧 有人就是龜頭龜腦
穿起來就是醜

例如前陣子很紅的飛行外套
https://img.ltn.com.tw/Upload/ent/page/800/2015/09/11/23.jpg
https://a.rimg.com.tw/s2/b/2f/fa/22039495588858_929_m.jpg

有人就穿成一隻烏龜 再怎樣的衣服給他
也是這個樣子
https://i.imgur.com/lENqfil.jpg

柯連哪~~~~~~~~~~










---split---
推: 22
噓: 3
分數: 19
作者: dahanjian (強煎飯)
標題: Re: [問卦] 韓國FILA怎麼這麼潮？
時間: Sat Oct 15 23:50:42 2022
