作者todao (心裡有數)看板Gossiping標題Re: [問卦] 「一件」衣服，台語是幾ㄋㄧㄚ還是幾書？時間Sun Oct 16 02:09:12 2022
※ 引述 《ray90910 (Blackbird)》 之銘言：
: 標題: [問卦] 「一件」衣服，台語是幾ㄋㄧㄚ還是幾書？
: 時間: Sat Oct 15 16:12:02 2022
: 　
: 　
: 我記得
: 一件衣服還是什麼
: 台語不是幾ㄋㄧㄚˋ嗎？
: 阿前幾天聽到別人叫我換衣服
: 說你換別書好某？
: 你換這書看麥啦
: 　
: 啊就好奇
: 衣服到底是ㄋㄧㄚˋ還是書
: 還是又是南北差異？
: 　
: 有沒有八卦？

一領(nia2)是一件
例：你這領衫穿規若工矣，敢袂臭？
你這件衣服穿好幾天了，不臭嗎？

一軀(su)是一套
例：你做這軀西裝真好看
你做這套西裝很好看

軀 除了su
還有khu的音
所以洗澡一般唸洗身軀(khu)
但也有地方唸洗身軀(su)
都是同一個漢字

参考看看


---split---
推: 9
噓: 0
分數: 9
作者: todao (心裡有數)
標題: Re: [問卦] 「一件」衣服，台語是幾ㄋㄧㄚ還是幾書？
時間: Sun Oct 16 02:09:12 2022
