作者mother (老木)看板Gossiping標題Re: [問卦] 驚!原來茶裏王的英文名字不是King 是won時間Sun Oct 16 12:36:34 2022
※ 引述《f230072828 (汝被閹之)》之銘言：
: 長期以來一直以為茶裏王的英文名字是Chai Li King 的我，直到今天才發現原來它真正的英
: 文名字叫做Chai Li Won
: 請問也有多少鄉民也是跟我一樣誤解的嗎？
:  https://i.imgur.com/IWm7dNW.jpg

      ╭─╮
      │  │       媽媽呀 媽媽呀 我要當快樂小小孩
    ╭╯  ╰╮     給我營養 給我關愛 反應靈活變天才       ╔═══════╗
 |||||||||||| 要爭氣 要健康 請用羊奶照顧我 ║ ☆內含☆     ║
 ╭╯        ╰╮  快快吸收 快快成長 洋洋得意真厲害 ║ NCFM專利益菌 ║
 │≡          │                                   ║ α-2S駱蛋白  ║
 │≡ │  卡洛塔妮 把健康發揚光大!!! ＊by xboy＊║ EGF生長因子  ║
 │≡ 卡洛塔妮 │                               ╚═══════╝
 │≡ │  <~Src~>點給愛喝羊奶的<~Des~>：
 │≡ │  <~Say~>
 ╰──────╯

這是一個很好的問題

老木記得有一部電影叫摩登如來神掌

裡面有兩個男主角 一個是劉德華演的叫武德輝

另一個是陳百祥演的叫厲遲 不是香港酒店麗池

當時王祖賢演的沈小蘭的婢女小蠻跟武德輝還有厲遲說沈曉嵐有英文名字

劉德華演的武德輝就說他是CHARLES王子 陳百祥演的厲遲說他是CHARLEB王子

所以查理王叫Chai Li Won應該也是這道理

就好像爭鮮迴轉壽司是sushiexpress一樣波兒棒<(@[email protected])b


---split---
推: 2
噓: 0
分數: 2
作者: mother (老木)
標題: Re: [問卦] 驚!原來茶裏王的英文名字不是King 是won
時間: Sun Oct 16 12:36:34 2022
