作者zxc25678 (hello)看板Gossiping標題Re: [問卦] 我每個月開銷是否太貴？時間Sat Oct 15 22:46:48 2022
※ 引述《ilv1181023 (yechen)》之銘言：
: 車貸7000，目前剩下12萬，手邊有現金可以直接結清，但是在考慮要不要結
: 保險1300
: 網飛 迪士尼 亞馬遜共1000
: 學貸2000
: 吃飯5000，沒吃早餐的習慣，中午吃公司餐廳，可以想吃多少拿多少。晚餐抓170一餐
: 房租10000（以含車位）
: 油錢2000
: 娛樂5000
: 總共33000
: 結餘17000，有哪邊可以調整？
: 這樣怎麼活？月薪五萬
: 買車是因為有女友，沒車麻煩，車貸剩下12萬而已。

這薪水跟開銷 看起來剛出社會吧

你已經夠省了 月租一萬含車位 應該是小不拉機的套房？

這階段不用想要怎麼省錢 想要怎麼提升薪水比較重要

維持花費 一個月能賺7 8萬 就能存超過一半了



---split---
推: 2
噓: 0
分數: 2
作者: zxc25678 (hello)
標題: Re: [問卦] 我每個月開銷是否太貴？
時間: Sat Oct 15 22:46:48 2022
